ea4bc82a6ad023ab7ee23ee620429895
::res://::1749714609
character.gd::GDScript/GDScript::5596916508707938034::1747304738::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::1768986849745668317::1749533833::0::1::::<><><>0<>0<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>uid://ba8qmbovll1se::::res://pathfind_astar.gd<>uid://cl0gnreyf6ce1::::res://character.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
icon.webp::CompressedTexture2D/CompressedTexture2D::4859145719176482736::1711378810::1746618468::1::::<><><>0<>0<>32c2adebc6c56444db67ef08d410816e<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
pathfind_astar.gd::GDScript/GDScript::2455538126108114424::1747301611::0::1::::<>TileMap<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1711378810::0::1::::<><><>0<>0<><>::
Spawntower.gd::GDScript/GDScript::1460479861413843929::1747305420::0::1::::<>RefCounted<><>0<>0<><>::
::res://sprites/::1746618468
character.png::CompressedTexture2D/CompressedTexture2D::1511389609731655421::1711378810::1746618468::1::::<><><>0<>0<>90739f43cd6c7650a8ebbe2a63b30681<>res://.godot/imported/character.png-eb70ac48a5acf508c4b7740ea4ac4fae.ctex::
space.png::CompressedTexture2D/CompressedTexture2D::2406803016406767807::1711378810::1746618468::1::::<><><>0<>0<>2496ce2b9ae5ea40e171b1658edbebb5<>res://.godot/imported/space.png-97c58c64ad84df3792f6a98aa7f4b875.ctex::
sparkle.png::CompressedTexture2D/CompressedTexture2D::3056016977826182299::1711378810::1746618468::1::::<><><>0<>0<>10f655563da0e54794eaf5dbe88587a0<>res://.godot/imported/sparkle.png-3b8036349814d91f8265031bd47464fc.ctex::
::res://tileset/::1749533833
tileset.tres::TileSet/TileSet::410104364932629344::1749533833::0::1::::<><><>0<>0<><>::uid://c11typow28mkc::::res://tileset/tilesheet.png
tilesheet.png::CompressedTexture2D/CompressedTexture2D::6652622416011364222::1711378810::1746618468::1::::<><><>0<>0<>fe994b9579a7c5ffd9082d27f8c2cb18<>res://.godot/imported/tilesheet.png-da5dd43877b555026e31608aeb142d6c.ctex::
